apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  # Database configuration
  SS_DB_NAME: archivematica_db
  SS_DB_USER: archivematica
  SS_DB_PASSWORD: archivematica
  SS_DB_HOST:  "mysql:3306"
  SS_DB_URL: "mysql://archivematica:archivematica@mysql:3306/archivematica_db" #mysql://USER:PASSWORD@HOST:PORT/NAME
  DB_PORT: "3306"
  DB_HOST: mysql
  # Archivematica Dashboard configuration
  AM_DASHBOARD_EMAIL: demo@cern.ch
  AM_DASHBOARD_ORG_NAME: CERN
  AM_DASHBOARD_ORG_ID: TESTid
  # Archivematica Storage Service configuration
  AM_SS_EMAIL: test@test.ch
  AM_SS_URL: {{ .Values.route.ss_hostname }}
  AM_SS_URL_HTTP: "https://$AM_SS_URL/" # Full url is needed for archivematica dashboard init job
  AM_DASHBOARD_SITE_URL: {{ .Values.route.hostname }}
  # ClamAV Comfiguration
  CLAMAV_MAX_FILE_SIZE: "2048"
  CLAMAV_MAX_SCAN_SIZE: "2048"
  CLAMAV_MAX_STREAM_LENGTH: "2048"
